{
  "name": "amagobackend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Maitlla/AmagoBackend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Maitlla/AmagoBackend/issues"
  },
  "homepage": "https://github.com/Maitlla/AmagoBackend#readme",
  "dependencies": {
    "express": "^4.18.1",
    "sqlite3": "^5.0.6"
  },
  "description": ""
}
